[gd_scene load_steps=4 format=2]

[ext_resource path="res://manager_componets/global_components/read_game_rule/object/readGameRule.tscn" type="PackedScene" id=1]
[ext_resource path="res://manager_componets/scene/manager_componets.tscn" type="PackedScene" id=2]
[ext_resource path="res://tests/scripts/test_read_game_rule.gd" type="Script" id=3]

[node name="test_game_rule" type="Node"]
script = ExtResource( 3 )

[node name="manager_componets" parent="." instance=ExtResource( 2 )]

[node name="readGameRule" parent="manager_componets" instance=ExtResource( 1 )]
_id = 35
Rules = {
"test": true,
"teste2": false
}

[connection signal="MangerComponetsInitialize" from="manager_componets" to="." method="_on_manager_componets_MangerComponetsInitialize"]
