[gd_scene load_steps=14 format=2]

[ext_resource path="res://game_objects/player/script/player.gd" type="Script" id=1]
[ext_resource path="res://game_objects/player/componets/attributes.gd" type="Script" id=2]
[ext_resource path="res://game_objects/player/componets/player_flags.gd" type="Script" id=3]
[ext_resource path="res://assets/sprites/player/nvl_2/playerShip2_green.png" type="Texture" id=4]
[ext_resource path="res://game_objects/player/componets/contetion.gd" type="Script" id=5]
[ext_resource path="res://members/collision_box/hurt_box/scene/hurt_box.tscn" type="PackedScene" id=6]
[ext_resource path="res://members/object_pooling/scene/object_pooling.tscn" type="PackedScene" id=7]
[ext_resource path="res://game_objects/player/componets/shoot_manager.gd" type="Script" id=8]
[ext_resource path="res://nodes/manager_componets/node/ManagerComponetsNode.gd" type="Script" id=9]
[ext_resource path="res://members/collision_box/target_box/scene/target_box.tscn" type="PackedScene" id=10]
[ext_resource path="res://game_objects/player/componets/collectables.gd" type="Script" id=11]

[sub_resource type="CapsuleShape2D" id=1]
radius = 13.0
height = 49.82

[sub_resource type="CapsuleShape2D" id=2]
radius = 16.0
height = 57.0

[node name="player" type="Node2D"]
script = ExtResource( 1 )

[node name="texture" type="Sprite" parent="."]
show_behind_parent = true
texture = ExtResource( 4 )

[node name="visibility" type="VisibilityNotifier2D" parent="."]
rect = Rect2( -5, -5, 10, 10 )

[node name="shoot_point" type="Position2D" parent="."]
position = Vector2( 0, -42 )
__meta__ = {
"_gizmo_extents_": 20.0
}

[node name="object_pooling" parent="." instance=ExtResource( 7 )]
configPooling = {
"bullets": {
"count": 3,
"object": "res://game_objects/player/sub_game_object/player_bullet/scene/player_bullet.tscn"
}
}

[node name="ManagerComponets" type="Node" parent="."]
script = ExtResource( 9 )

[node name="attributes" type="Node" parent="ManagerComponets"]
script = ExtResource( 2 )
_velocity = 350
_damage = 1
_resistence = 10

[node name="contetion" type="Node" parent="ManagerComponets"]
script = ExtResource( 5 )
_id = 2

[node name="shoot_manager" type="Node" parent="ManagerComponets"]
script = ExtResource( 8 )
_id = 10

[node name="player_flags" type="Node" parent="ManagerComponets"]
script = ExtResource( 3 )
_id = 1

[node name="collectables" type="Node" parent="ManagerComponets"]
script = ExtResource( 11 )

[node name="hurt_box" parent="." instance=ExtResource( 6 )]
id = 409

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurt_box"]
position = Vector2( 0, 3 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="hurt_box"]
position = Vector2( 0, 12 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="target_box" parent="." instance=ExtResource( 10 )]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="target_box"]
position = Vector2( 0, 3 )
shape = SubResource( 1 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="target_box"]
position = Vector2( 0, 12 )
rotation = 1.5708
shape = SubResource( 2 )

[connection signal="screen_entered" from="visibility" to="ManagerComponets/contetion" method="_on_visibility_screen_entered"]
[connection signal="screen_exited" from="visibility" to="ManagerComponets/contetion" method="_on_visibility_screen_exited"]
[connection signal="MangerComponetsInitialize" from="ManagerComponets" to="." method="_on_ManagerComponets_MangerComponetsInitialize"]
[connection signal="MangerComponetsInitialize" from="ManagerComponets" to="ManagerComponets/contetion" method="_on_ManagerComponets_MangerComponetsInitialize"]
[connection signal="MangerComponetsInitialize" from="ManagerComponets" to="ManagerComponets/shoot_manager" method="_on_ManagerComponets_MangerComponetsInitialize"]
[connection signal="hurtNoValue" from="hurt_box" to="." method="_on_hurt_box_hurtNoValue"]
[connection signal="action" from="target_box" to="ManagerComponets/collectables" method="_on_target_box_action"]
