[gd_scene load_steps=4 format=2]

[ext_resource path="res://members/spawner/scene/spawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://members/spawner/meta/data/meteors.tres" type="Resource" id=2]
[ext_resource path="res://tests/game/scenes/spawner/script/test_spawner.gd" type="Script" id=3]

[node name="test_spawner" type="Node"]
script = ExtResource( 3 )

[node name="spawner" parent="." instance=ExtResource( 1 )]
_spawData = ExtResource( 2 )
configPooling = {
"entities": {
"count": 20,
"object": "res://game_objects/enemies/meteors/scene/meteor.tscn"
}
}
positionSpawPath = NodePath("Position2D")
initActive = false

[node name="Position2D" type="Position2D" parent="spawner"]
position = Vector2( 0, 254 )

[editable path="spawner"]
[editable path="spawner/controller_functions"]
