[33mcommit e9ee069942f649516f2d893162e2876456eecbf8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32menimies-meteor[m[33m)[m
Author: danlima133 <danielconceicaolima15@gmail.com>
Date:   Mon May 20 23:56:57 2024 -0300

    fix: object pooling instance as scene | add current data meteor to meteor control

[33mcommit 21c53b597ae6c9482536310fbcbc3c0029722e18[m
Merge: 5d003b0 550379b
Author: danlima133 <danielconceicaolima15@gmail.com>
Date:   Sat May 18 01:48:04 2024 -0300

    Merge branch 'main' of https://github.com/danlima133/SpaceShooterRDX into enimies-meteor

[33mcommit 5d003b0d82c578088cfcdfb1f1bc896dad0f454b[m[33m ([m[1;31morigin/enimies-meteor[m[33m)[m
Author: danlima133 <danielconceicaolima15@gmail.com>
Date:   Sat May 18 01:45:10 2024 -0300

    add enimies to game | meteors

[33mcommit 550379b2551e1ca370f6e49fed4c69c832747a10[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Daniel <136742291+danlima133@users.noreply.github.com>
Date:   Sat May 18 01:17:10 2024 -0300

    README atualizado sobre como contribuir com esse projeto e sobre mais informações tecnicas

[33mcommit 8004088ade7bb18fa29380e74dbfb989234c528c[m
Author: danlima133 <danielconceicaolima15@gmail.com>
Date:   Sun May 12 11:29:18 2024 -0300

    fix: correction pos merge and tests

[33mcommit 19bb9da5a9369b6d7b0d38298fb1423bdf488714[m
Merge: 3c04056 3ab2539
Author: Daniel <136742291+danlima133@users.noreply.github.com>
Date:   Sun May 12 10:52:57 2024 -0300

    Merge pull request #8 from danlima133/player-bullet
    
    Player Bullet

[33mcommit 3ab25392ed930fcf8069f37fe093cc04027cbeaa[m[33m ([m[1;31morigin/player-bullet[m[33m, [m[1;32mplayer-bullet[m[33m)[m
Merge: d1bfa7f 3c04056
Author: Daniel <136742291+danlima133@users.noreply.github.com>
Date:   Sun May 12 10:38:48 2024 -0300

    Merge branch 'main' into player-bullet

[33mcommit d1bfa7f7fd582a590138303dfce17155952388fd[m
Author: danlima133 <danielconceicaolima15@gmail.com>
Date:   Sat May 11 01:35:01 2024 -0300

    feat: player bullet finished | tests about player bullet

[33mcommit c9c99168e444f2624249277e70af3ee604041288[m
Author: danlima133 <danielconceicaolima15@gmail.com>
Date:   Wed May 8 20:56:27 2024 -0300

    fix: property of motion config | property desnecesery

[33mcommit 3c040563c789d36e09e4ff018f6c39d1657ce3eb[m
Author: danlima133 <danielconceicaolima15@gmail.com>
Date:   Wed May 8 20:27:16 2024 -0300

    feat: background preview update then set 'configBackground'

[33mcommit 6dd6c67ace4d057403ed8ab2c45672be6f0eb633[m
Author: danlima133 <danielconceicaolima15@gmail.com>
Date:   Wed May 8 20:08:14 2024 -0300

    fix: methods set and get of player flasg

[33mcommit eda43a5c11bd87c7e9f519b0f5441e7eff58f8b4[m
Author: danlima133 <danielconceicaolima15@gmail.com>
Date:   Thu May 2 00:21:46 2024 -0300

    feat: add composition motion engine | a simple engine motion for game objects

[33mcommit 68429087a21501047b11681e45c56c61651429f6[m
Author: danlima133 <danielconceicaolima15@gmail.com>
Date:   Wed May 1 22:20:20 2024 -0300

    fix: emit signal 'hurtEvent' duplicate

[33mcommit 0896e24a4c3cf4bedbf8347ca96d5160da033785[m
Merge: 4107eed ca0b156
Author: Daniel <136742291+danlima133@users.noreply.github.com>
Date:   Wed May 1 21:55:01 2024 -0300

    Merge pull request #7 from danlima133/hit-hurt-box
    
    Hit and Hurt Box

[33mcommit ca0b1563ff7fbc7b2cbfb1cc3f75615c4bf9f9c5[m[33m ([m[1;31morigin/hit-hurt-box[m[33m, [m[1;32mhit-hurt-box[m[33m)[m
Author: danlima133 <danielconceicaolima15@gmail.com>
Date:   Wed May 1 22:12:04 2024 -0300

    feat: finished hurt and hit box

[33mcommit 9df5783467ab28f49c95d40cddf7aedad44c5d9f[m
Author: danlima133 <danielconceicaolima15@gmail.com>
Date:   Wed May 1 16:10:25 2024 -0300

    fix: active and desactive collision shape

[33mcommit 2c1da021a2631370bfcbf1ac5c694b243fe8968b[m
Author: danlima133 <danielconceicaolima15@gmail.com>
Date:   Wed May 1 15:56:20 2024 -0300

    feat: fix hit and hurt box updates | add signal to update property

[33mcommit a6cf21e9132ee76a94ab4c2ccf1a84af971fba06[m
Author: danlima133 <danielconceicaolima15@gmail.com>
Date:   Wed May 1 14:47:03 2024 -0300

    fix: damage continues

[33mcommit 5816cdb8e09759e94cc6b76adfad102117cf9274[m
Author: danlima133 <danielconceicaolima15@gmail.com>
Date:   Wed May 1 13:44:45 2024 -0300

    feat: improvements hit and hurt box

[33mcommit d3f6f40b7e35d2b11726531372c298ce18f6d630[m
Author: danlima133 <danielconceicaolima15@gmail.com>
Date:   Wed May 1 02:41:30 2024 -0300

    feat: add hit box and hurt box

[33mcommit 4107eeddafea83e67aee5957a1b0df473241e490[m
Author: danlima133 <danielconceicaolima15@gmail.com>
Date:   Wed May 1 00:15:05 2024 -0300

    fix: correction erros branch object pooling

[33mcommit bfb7b06daa089e79ebecb39d86e5210fa74c53ee[m
Merge: 3e7aa7f 82ae697
Author: Daniel <136742291+danlima133@users.noreply.github.com>
Date:   Tue Apr 30 23:47:21 2024 -0300

    Merge pull request #6 from danlima133/object-pooling
    
    feat: object pooling

[33mcommit 82ae697ffb7eb7d0825cd14d79cc2775bd9bce6a[m[33m ([m[1;31morigin/object-pooling[m[33m, [m[1;32mobject-pooling[m[33m)[m
Author: danlima133 <danielconceicaolima15@gmail.com>
Date:   Wed May 1 00:00:23 2024 -0300

    fix: emit_signal not exists

[33mcommit f6a1d7e2cbab12137bf3c0806c21bdc64a4d1b9c[m
Author: danlima133 <danielconceicaolima15@gmail.com>
Date:   Tue Apr 30 23:53:18 2024 -0300

    feat: finished game object pooling

[33mcommit 7961e2f038930bd9beae1bd35f54d9e48f2fe4b4[m
Author: danlima133 <danielconceicaolima15@gmail.com>
Date:   Sun Apr 28 22:56:27 2024 -0300

    feat: object poll composition | tests of object pooling

[33mcommit c67172c26cd265c0d7e35ba0cc513b02b15d2e6f[m[33m ([m[1;32mgame-levels[m[33m)[m
Author: danlima133 <danielconceicaolima15@gmail.com>
Date:   Sat Apr 27 15:41:43 2024 -0300

    feat: debug levels | debug warning

[33mcommit 3e7aa7fe2c879bacdb3f2d0afca302c4e2cc8072[m
Author: danlima133 <danielconceicaolima15@gmail.com>
Date:   Sat Apr 27 01:53:24 2024 -0300

    fix: config game | window resizeable

[33mcommit eb06a705c4bd61069586b95eaf0731a6caef0f33[m[33m ([m[1;31morigin/game-levels[m[33m)[m
Author: danlima133 <danielconceicaolima15@gmail.com>
Date:   Sat Apr 27 01:47:37 2024 -0300

    feat: add backgrounds scroll and introduce game objects compositions

[33mcommit f4a59cce4e6e4b02b40a841094b317f56861152f[m
Merge: 2f6bdaa d61fd0f
Author: Daniel <136742291+danlima133@users.noreply.github.com>
Date:   Fri Apr 26 22:53:57 2024 -0300

    Merge pull request #3 from danlima133/manager-components
    
    feat: game obeject componets

[33mcommit d61fd0f37f77ec71ac55294ec2686512086ad0e2[m[33m ([m[1;31morigin/manager-components[m[33m, [m[1;32mmanager-components[m[33m)[m
Author: danlima133 <danielconceicaolima15@gmail.com>
Date:   Fri Apr 26 23:04:54 2024 -0300

    feat: add manager componet and reagornized player sprite by level

[33mcommit 2f6bdaaee23506e0d9cb213cce919d4aebc89432[m
Merge: 5980e9a c7a54f1
Author: Daniel <136742291+danlima133@users.noreply.github.com>
Date:   Fri Apr 26 22:53:01 2024 -0300

    Merge pull request #2 from danlima133/player
    
    feat: add player

[33mcommit c7a54f17b0f8876d44f9588bb64736c62e665847[m[33m ([m[1;31morigin/player[m[33m, [m[1;32mplayer[m[33m)[m
Author: danlima133 <danielconceicaolima15@gmail.com>
Date:   Fri Apr 26 17:27:55 2024 -0300

    fix: project config | border window and resizable

[33mcommit 1d34d9f7999e0cc50e0a0539aa481475dbff874f[m
Author: danlima133 <danielconceicaolima15@gmail.com>
Date:   Fri Apr 26 17:22:27 2024 -0300

    feat: finishing player

[33mcommit f1584bcb741f6e92032f1eea9e3e9e6d31fe34ff[m
Author: danlima133 <danielconceicaolima15@gmail.com>
Date:   Wed Apr 24 00:42:56 2024 -0300

    feat: add player

[33mcommit 5980e9aa8b5403710a99b4a0897ad62c4ce23b34[m
Author: danlima133 <danielconceicaolima15@gmail.com>
Date:   Tue Apr 23 21:17:16 2024 -0300

    feat: config window game

[33mcommit 687f7c2431c6e9dc584ef7e20dc9632cb5736849[m
Merge: 8a521f7 dced842
Author: danlima133 <danielconceicaolima15@gmail.com>
Date:   Tue Apr 23 18:54:11 2024 -0300

    Merge branch 'main' of https://github.com/danlima133/SpaceShooterRDX

[33mcommit 8a521f79f82109f6056744c85e2d0889577f09af[m
Author: danlima133 <danielconceicaolima15@gmail.com>
Date:   Tue Apr 23 18:51:39 2024 -0300

    feat: add game assets

[33mcommit dced84225de9640bf7384a1af6e73e925f9b622d[m
Author: Daniel <136742291+danlima133@users.noreply.github.com>
Date:   Tue Apr 23 17:37:53 2024 -0300

    feat: add content README

[33mcommit ea413ae341dd52f9c85414cf197a4d64dfc9ce7c[m
Author: danlima133 <danielconceicaolima15@gmail.com>
Date:   Tue Apr 23 17:34:06 2024 -0300

    first commit
