; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "CollisionBox",
"language": "GDScript",
"path": "res://interfaces/ColisionBox.gd"
}, {
"base": "Node",
"class": "Componet",
"language": "GDScript",
"path": "res://interfaces/Componet.gd"
}, {
"base": "Node",
"class": "ControllerFunctions",
"language": "GDScript",
"path": "res://members/functions/script/controller_functions.gd"
}, {
"base": "Node",
"class": "Event",
"language": "GDScript",
"path": "res://interfaces/Event.gd"
}, {
"base": "Node",
"class": "Function",
"language": "GDScript",
"path": "res://interfaces/SpawnFunction.gd"
}, {
"base": "CollisionBox",
"class": "HitBox",
"language": "GDScript",
"path": "res://members/collision_box/hit_box/script/hit_box.gd"
}, {
"base": "CollisionBox",
"class": "HurtBox",
"language": "GDScript",
"path": "res://members/collision_box/hurt_box/script/hurt_box.gd"
}, {
"base": "Node",
"class": "ManagerComponets",
"language": "GDScript",
"path": "res://nodes/manager_componets/node/ManagerComponetsNode.gd"
}, {
"base": "Node",
"class": "ManagerEvents",
"language": "GDScript",
"path": "res://nodes/manager_events/node/ManagerEventsNode.gd"
}, {
"base": "Resource",
"class": "MotionConfig",
"language": "GDScript",
"path": "res://nodes/motion_engine/meta/bin/MotionConfig.gd"
}, {
"base": "Node",
"class": "MotionEngine",
"language": "GDScript",
"path": "res://nodes/motion_engine/node/MotionEngineNode.gd"
}, {
"base": "Node",
"class": "ObjectManager",
"language": "GDScript",
"path": "res://nodes/manager_object/node/ObjectManagerNode.gd"
}, {
"base": "Node",
"class": "ObjectPooling",
"language": "GDScript",
"path": "res://members/object_pooling/script/object_pooling.gd"
}, {
"base": "Node",
"class": "ObjectProcess",
"language": "GDScript",
"path": "res://interfaces/ObjetcProcess.gd"
}, {
"base": "Node2D",
"class": "Player",
"language": "GDScript",
"path": "res://game_objects/player/script/player.gd"
}, {
"base": "Resource",
"class": "SpawData",
"language": "GDScript",
"path": "res://members/spawner/meta/bin/spawData.gd"
}, {
"base": "CollisionBox",
"class": "TargetBox",
"language": "GDScript",
"path": "res://members/collision_box/target_box/script/target_box.gd"
} ]
_global_script_class_icons={
"CollisionBox": "",
"Componet": "",
"ControllerFunctions": "",
"Event": "",
"Function": "",
"HitBox": "",
"HurtBox": "",
"ManagerComponets": "res://nodes/manager_componets/icon/node.png",
"ManagerEvents": "res://nodes/manager_events/icon/node.png",
"MotionConfig": "",
"MotionEngine": "res://nodes/motion_engine/icon/node.png",
"ObjectManager": "res://nodes/manager_object/icon/node.png",
"ObjectPooling": "",
"ObjectProcess": "",
"Player": "",
"SpawData": "",
"TargetBox": ""
}

[application]

config/name="Space Shooter Redux"
config/icon="res://icon.png"

[display]

window/stretch/mode="2d"
window/stretch/aspect="expand"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

player_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
player_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
player_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
player_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
player_shoot={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_2="hurt_box"
2d_physics/layer_3="hit_box"
2d_physics/layer_4="action_box"
2d_physics/layer_5="target_box"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
