[gd_scene load_steps=7 format=2]

[ext_resource path="res://nodes/motion_engine/meta/data/test_2.tres" type="Resource" id=1]
[ext_resource path="res://tests/game/game_objects/enemy/scripts/test_enemy.gd" type="Script" id=2]
[ext_resource path="res://compositions/collision_box/scenes/hurt_box.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sprites/enemies/enemyBlack2.png" type="Texture" id=4]
[ext_resource path="res://nodes/motion_engine/node/MotionEngineNode.gd" type="Script" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 40.1123

[node name="test_enemy" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="hurt_box" parent="." instance=ExtResource( 3 )]
id = 200
_hurtValue = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurt_box"]
shape = SubResource( 1 )

[node name="hurt_label" type="Label" parent="."]
margin_left = -18.0
margin_top = 46.0
margin_right = 22.0
margin_bottom = 60.0
text = "#/#"
align = 1

[node name="MotionEngine" type="Node" parent="."]
script = ExtResource( 6 )
rootMotionPath = NodePath("..")
motionConfig = ExtResource( 1 )

[node name="controler_reset" type="VisibilityNotifier2D" parent="."]
position = Vector2( 2, 81 )
scale = Vector2( 0.45, 0.45 )

[connection signal="hurtEvent" from="hurt_box" to="." method="_on_hurt_box_hurtEvent"]
[connection signal="hurtNoValue" from="hurt_box" to="." method="_on_hurt_box_hurtNoValue"]
[connection signal="screen_exited" from="controler_reset" to="." method="_on_controler_reset_screen_exited"]
