[gd_scene load_steps=14 format=2]

[ext_resource path="res://nodes/motion_engine/node/MotionEngineNode.gd" type="Script" id=1]
[ext_resource path="res://game_objects/enemies/meteors/componets/meteor_control.gd" type="Script" id=2]
[ext_resource path="res://game_objects/enemies/meteors/meta/data/meteors/browns/meteor_1.tres" type="Resource" id=3]
[ext_resource path="res://nodes/manager_object/node/ObjectManagerNode.gd" type="Script" id=4]
[ext_resource path="res://game_objects/enemies/meteors/behaviour/scripts/meteor.gd" type="Script" id=5]
[ext_resource path="res://members/collision_box/hit_box/scene/hit_box.tscn" type="PackedScene" id=6]
[ext_resource path="res://members/collision_box/hurt_box/scene/hurt_box.tscn" type="PackedScene" id=7]
[ext_resource path="res://game_objects/enemies/meteors/meta/data/meteors/browns/meteor_2.tres" type="Resource" id=8]
[ext_resource path="res://game_objects/enemies/meteors/meta/data/meteors/browns/meteor_3.tres" type="Resource" id=9]
[ext_resource path="res://nodes/manager_componets/node/ManagerComponetsNode.gd" type="Script" id=10]
[ext_resource path="res://nodes/motion_engine/meta/data/meteor.tres" type="Resource" id=11]
[ext_resource path="res://members/object_pooling/scene/object_pooling.tscn" type="PackedScene" id=12]
[ext_resource path="res://game_objects/enemies/meteors/meta/data/meteors/browns/meteor_4.tres" type="Resource" id=13]

[node name="meteor" type="RigidBody2D"]
mass = 2.3
gravity_scale = 0.0
contacts_reported = 100
contact_monitor = true
angular_damp = 10.0

[node name="texture" type="Sprite" parent="."]

[node name="MotionEngine" type="Node" parent="."]
script = ExtResource( 1 )
rootMotionPath = NodePath("..")
motionConfig = ExtResource( 11 )
typeMotionBody = 1

[node name="object_pooling" parent="." instance=ExtResource( 12 )]
configPooling = {
"fragments": {
"count": 10,
"object": "res://game_objects/enemies/meteor_fragments/scene/meteor_fragment.tscn"
}
}

[node name="ObjectManager" type="Node" parent="."]
script = ExtResource( 4 )
objectProcess = NodePath("meteor")

[node name="meteor" type="Node" parent="ObjectManager"]
script = ExtResource( 5 )

[node name="ManagerComponets" type="Node" parent="."]
script = ExtResource( 10 )

[node name="meteor_control" type="Node" parent="ManagerComponets"]
script = ExtResource( 2 )
_id = 45
meteors = [ ExtResource( 3 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 13 ) ]

[node name="hurt_box" parent="." instance=ExtResource( 7 )]
monitoring = false
id = 55

[node name="shape" type="CollisionShape2D" parent="hurt_box"]
visible = false
modulate = Color( 0.92549, 0.0745098, 0.0745098, 1 )

[node name="hit_box" parent="." instance=ExtResource( 6 )]
filterHurtBox = [ 55, 23 ]

[node name="shape" type="CollisionShape2D" parent="hit_box"]
visible = false
modulate = Color( 0.92549, 0.0745098, 0.0745098, 1 )

[node name="shape" type="CollisionShape2D" parent="."]

[connection signal="MangerComponetsInitialize" from="ManagerComponets" to="ObjectManager/meteor" method="_on_ManagerComponets_MangerComponetsInitialize"]
[connection signal="hurtEvent" from="hurt_box" to="ObjectManager/meteor" method="_on_hurt_box_hurtEvent"]
[connection signal="hurtNoValue" from="hurt_box" to="ObjectManager/meteor" method="_on_hurt_box_hurtNoValue"]
[connection signal="hitEvent" from="hit_box" to="ObjectManager/meteor" method="_on_hit_box_hitEvent"]
