[gd_scene load_steps=3 format=2]

[ext_resource path="res://members/backgrounds/scenes/background.tscn" type="PackedScene" id=1]
[ext_resource path="res://game_objects/player/scene/player.tscn" type="PackedScene" id=2]

[node name="level_1" type="Node2D"]

[node name="background" parent="." instance=ExtResource( 1 )]
__meta__ = {
"_edit_lock_": true
}
configBackground = {
"imageIdx": 2,
"random": false
}

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 512, 547 )
