[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/backgrounds/blue_nebula/6.png" type="Texture" id=1]
[ext_resource path="res://game_objects/levels/compositions/scripts/background.gd" type="Script" id=2]
[ext_resource path="res://shaders/materials/background_scroll_material.tres" type="Material" id=3]

[node name="background" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="texture" type="Sprite" parent="."]
material = ExtResource( 3 )
position = Vector2( 512, 340 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 1324, 1324 )
