[gd_scene load_steps=5 format=2]

[ext_resource path="res://members/functions/scene/controller_functions.tscn" type="PackedScene" id=1]
[ext_resource path="res://members/functions/behaviour/scenes/functions/func_const.tscn" type="PackedScene" id=2]
[ext_resource path="res://members/functions/behaviour/scenes/functions/func_variation.tscn" type="PackedScene" id=3]
[ext_resource path="res://tests/game/scripts/test_functions_spawner.gd" type="Script" id=4]

[node name="test_functions_spawner" type="Node"]
script = ExtResource( 4 )

[node name="controller_functions" parent="." instance=ExtResource( 1 )]

[node name="func_const" parent="controller_functions/functions" index="0" instance=ExtResource( 2 )]
_functionDataPath = "res://members/functions/game_rules/json/functions_data/funcdata_const.functiondata"

[node name="func_variation" parent="controller_functions/functions" index="1" instance=ExtResource( 3 )]
_functionDataPath = "res://members/functions/game_rules/json/functions_data/funcdata_variation.functiondata"

[connection signal="changeFunction" from="controller_functions" to="." method="_on_controller_functions_changeFunction"]
[connection signal="functionsInit" from="controller_functions" to="." method="_on_controller_functions_functionsInit"]
[connection signal="restartFunction" from="controller_functions" to="." method="_on_controller_functions_restartFunction"]
[connection signal="resumeFunction" from="controller_functions" to="." method="_on_controller_functions_resumeFunction"]
[connection signal="startFunction" from="controller_functions" to="." method="_on_controller_functions_startFunction"]
[connection signal="stopFunction" from="controller_functions" to="." method="_on_controller_functions_stopFunction"]
[connection signal="step" from="controller_functions/functions/func_const" to="." method="_on_func_const_step"]
[connection signal="toLimit" from="controller_functions/functions/func_const" to="." method="_on_func_const_toLimit"]
[connection signal="step" from="controller_functions/functions/func_variation" to="." method="_on_func_variation_step"]
[connection signal="toLimit" from="controller_functions/functions/func_variation" to="." method="_on_func_variation_toLimit"]

[editable path="controller_functions"]
