[gd_scene load_steps=3 format=2]

[ext_resource path="res://tests/game/scripts/test_star.gd" type="Script" id=1]
[ext_resource path="res://members/object_pooling/scene/object_pooling.tscn" type="PackedScene" id=2]

[node name="test_star" type="Node2D"]
script = ExtResource( 1 )

[node name="object_pooling" parent="." instance=ExtResource( 2 )]
configPooling = {
"stars": {
"count": 20,
"object": "res://game_objects/star/scene/star.tscn"
}
}

[node name="position" type="Position2D" parent="."]
position = Vector2( 640, 360 )
