[gd_scene load_steps=3 format=2]

[ext_resource path="res://tests/scripts/test_spaw_meteor.gd" type="Script" id=1]
[ext_resource path="res://compositions/object_pooling/scenes/object_pooling.tscn" type="PackedScene" id=2]

[node name="test_meteors_on_group" type="Node2D"]

[node name="spaw_meteor" type="Node" parent="."]
script = ExtResource( 1 )

[node name="object_pooling" parent="spaw_meteor" instance=ExtResource( 2 )]
configPooling = {
"meteors": {
"count": 10,
"object": "res://game_objects/enemies/meteors/scene/meteor.tscn"
}
}

[node name="coldown" type="Timer" parent="spaw_meteor"]
one_shot = true

[connection signal="timeout" from="spaw_meteor/coldown" to="spaw_meteor" method="_on_coldown_timeout"]
