[gd_scene load_steps=7 format=2]

[ext_resource path="res://nodes/motion_engine/meta/data/test_config.tres" type="Resource" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://tests/scripts/test_motion_engine.gd" type="Script" id=4]
[ext_resource path="res://nodes/motion_engine/meta/data/test_2.tres" type="Resource" id=5]
[ext_resource path="res://game_objects/player/sub_game_object/player_bullet/scene/player_bullet.tscn" type="PackedScene" id=6]
[ext_resource path="res://nodes/motion_engine/node/MotionEngineNode.gd" type="Script" id=7]

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 269, 77 )
texture = ExtResource( 3 )

[node name="MotionEngine" type="Node" parent="Sprite"]
script = ExtResource( 7 )
__meta__ = {
"_editor_description_": ""
}
rootMotionPath = NodePath("..")
motionConfig = ExtResource( 2 )

[node name="Sprite7" type="Sprite" parent="."]
position = Vector2( 402, 83 )
texture = ExtResource( 3 )

[node name="MotionEngine" type="Node" parent="Sprite7"]
script = ExtResource( 7 )
__meta__ = {
"_editor_description_": ""
}
rootMotionPath = NodePath("..")
motionConfig = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
modulate = Color( 0.960784, 0.0980392, 0.0980392, 1 )
position = Vector2( 486, 320 )
texture = ExtResource( 3 )

[node name="MotionEngine" type="Node" parent="Sprite2"]
script = ExtResource( 7 )
__meta__ = {
"_editor_description_": ""
}
rootMotionPath = NodePath("..")
motionConfig = ExtResource( 5 )

[node name="Sprite5" type="Sprite" parent="."]
modulate = Color( 0.960784, 0.0980392, 0.0980392, 1 )
position = Vector2( 591, 317 )
texture = ExtResource( 3 )

[node name="MotionEngine" type="Node" parent="Sprite5"]
script = ExtResource( 7 )
__meta__ = {
"_editor_description_": ""
}
rootMotionPath = NodePath("..")
motionConfig = ExtResource( 5 )

[node name="Sprite6" type="Sprite" parent="."]
modulate = Color( 0.960784, 0.0980392, 0.0980392, 1 )
position = Vector2( 534, 410 )
texture = ExtResource( 3 )

[node name="MotionEngine" type="Node" parent="Sprite6"]
script = ExtResource( 7 )
__meta__ = {
"_editor_description_": ""
}
rootMotionPath = NodePath("..")
motionConfig = ExtResource( 5 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 555, 88 )
texture = ExtResource( 3 )

[node name="MotionEngine" type="Node" parent="Sprite3"]
script = ExtResource( 7 )
__meta__ = {
"_editor_description_": ""
}
rootMotionPath = NodePath("..")
motionConfig = ExtResource( 5 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 730, 102 )
texture = ExtResource( 3 )

[node name="MotionEngine" type="Node" parent="Sprite4"]
script = ExtResource( 7 )
__meta__ = {
"_editor_description_": ""
}
rootMotionPath = NodePath("..")
motionConfig = ExtResource( 5 )

[node name="player_bullet" parent="." instance=ExtResource( 6 )]
position = Vector2( 59, 640 )

[node name="player_bullet2" parent="." instance=ExtResource( 6 )]
position = Vector2( 113, 640 )

[node name="player_bullet3" parent="." instance=ExtResource( 6 )]
position = Vector2( 161, 640 )

[node name="player_bullet4" parent="." instance=ExtResource( 6 )]
position = Vector2( 203, 640 )

[node name="player_bullet5" parent="." instance=ExtResource( 6 )]
position = Vector2( 251, 640 )

[node name="player_bullet6" parent="." instance=ExtResource( 6 )]
position = Vector2( 285, 640 )
